{
  "cSpell.words": [
    "cadastrado",
    "cadastro",
    "cliente",
    "Cliente",
    "clientes",
    "Concluir",
    "Conexao",
    "Equipamento",
    "Equipamentos",
    "Erro",
    "Formulário",
    "fornecedor",
    "Fornecedor",
    "Haltere",
    "incluir",
    "lista",
    "listar",
    "modalidade",
    "periodo",
    "produto",
    "Produto",
    "quantidade",
    "Quantidade",
    "revisao",
    "Revisao",
    "Rosinei",
    "Selecione",
    "sucesso",
    "tailwindcss",
    "venda",
    "Venda"
  ]
}
